--CREATE DATABASE MyBDLabaSec;

USE MyBDLabaSec;

--CREATE TABLE Клиент (
--  Код_клиента INT NOT NULL PRIMARY KEY,
--  Фамилия VARCHAR(50),
--  Имя VARCHAR(50),
--  Отчество VARCHAR(50),
--  Телефон VARCHAR(20),
--  Email VARCHAR(50),
--  Дата_рождения DATE
--);

--CREATE TABLE Заказ (
--  Код_заказа INT NOT NULL PRIMARY KEY,
--  Код_клиента INT,
--  Дата_заказа DATE,
--  FOREIGN KEY (Код_клиента) REFERENCES Клиент(Код_клиента)
--);

--CREATE TABLE Товар (
--  Код_товара INT NOT NULL PRIMARY KEY,
--  Название VARCHAR(100),
--  Производитель VARCHAR(100),
--  Цена DECIMAL(10,2),
--  Описание TEXT,
--  Единицы_измерения VARCHAR(50),
--  Номинальное_количество INT,
--  Тип_товара VARCHAR(50)
--);

--CREATE TABLE Состав_заказа (
--  Код_заказа INT,
--  Код_товара INT,
--  Количество INT,
--  PRIMARY KEY (Код_заказа, Код_товара),
--  FOREIGN KEY (Код_заказа) REFERENCES Заказ(Код_заказа),
--  FOREIGN KEY (Код_товара) REFERENCES Товар(Код_товара)
--);

--USE MyBDLabaSec
--INSERT INTO Клиент (Код_клиента, Фамилия, Имя, Отчество, Телефон, Email, Дата_рождения)
--VALUES
--  (1, 'Иванов', 'Иван', 'Иванович', '+79123456789', 'ivanov@mail.ru', '1990-01-01'),
--  (2, 'Петров', 'Петр', 'Петрович', '+79123456788', 'petrov@mail.ru', '1995-02-02'),
--  (3, 'Сидоров', 'Сидор', 'Сидорович', '+79123456787', 'sidorov@mail.ru', '1985-03-03'),
--  (4, 'Смирнов', 'Андрей', 'Петрович', '+79123456785', 'smirnov@mail.ru', '1982-05-05'),
--  (5, 'Козлов', 'Александр', 'Сергеевич', '+79123456784', 'kozlov@mail.ru', '1991-06-06'),
--  (6, 'Новиков', 'Артем', 'Викторович', '+79123456780', 'novikov@mail.ru', '1998-10-10'),
--  (7, 'Федорова', 'Анастасия', 'Игоревна', '+79123456779', 'fedorova@mail.ru', '1988-11-11');


--INSERT INTO Заказ (Код_заказа, Код_клиента, Дата_заказа)
--VALUES 
--(1, 1, '2022-03-15'),
--(2, 2, '2022-03-16'),
--(3, 3, '2022-03-17'),
--(4, 4, '2022-03-18'),
--(5, 5, '2022-03-19'),
--(6, 6, '2022-03-20'),
--(7, 7, '2022-03-21');

--INSERT INTO Товар (Код_товара, Название, Производитель, Цена, Описание, Единицы_измерения, Номинальное_количество, Тип_товара)
--VALUES 
--(1, 'Монитор Samsung', 'Samsung', 10000.00, '27" LED монитор с разрешением 1920x1080', 'шт.', 50, 'Электроника'),
--(2, 'Ноутбук Dell', 'Dell', 50000.00, '15" ноутбук с Intel Core i7 процессором и 16 ГБ оперативной памяти', 'шт.', 10, 'Электроника'),
--(3, 'Клавиатура Logitech', 'Logitech', 2000.00, 'Клавиатура с подсветкой и USB-подключением', 'шт.', 30, 'Электроника'),
--(4, 'Мышь Microsoft', 'Microsoft', 1000.00, 'Оптическая мышь с 3 кнопками и колесиком', 'шт.', 40, 'Электроника'),
--(5, 'Футболка Adidas', 'Adidas', 1500.00, 'Мужская футболка из хлопка с логотипом Adidas', 'шт.', 20, 'Одежда'),
--(6, 'Ноутбук Lenovo ThinkPad X1 Carbon', 'Lenovo', 89990.00, 'Мощный и компактный ноутбук для бизнеса', 'шт.', 10, 'Ноутбуки'),
--(7, 'Настольный компьютер HP Pavilion', 'HP', 59990.00, 'Быстрый настольный компьютер для дома и офиса', 'шт.', 5, 'Настольные компьютеры');

--INSERT INTO Состав_заказа(Код_товара, Код_заказа, Количество)
--VALUES 
--(1, 1, 2),
--(2, 2, 3),
--(3, 3, 1),
--(4, 4, 1),
--(5, 5, 2),
--(6, 6, 1),
--(7, 7, 1),
--(8, 8, 2);

SELECT        Состав_заказа.Количество, Товар.Код_товара
FROM            Состав_заказа INNER JOIN
                         Товар ON Состав_заказа.Код_товара = Товар.Код_товара


SELECT з.Код_заказа, к.Имя, к.Фамилия, к.Телефон
FROM Заказ AS з
INNER JOIN Клиент AS к
ON з.Код_клиента = к.Код_клиента
WHERE з.Код_заказа>8
select * from Заказ;
select * from Клиент;

SELECT Состав_заказа.Код_заказа, Товар.Название, Товар.Цена, Состав_заказа.Количество, Товар.Цена*Состав_заказа.Количество AS [Общая стоимость]
FROM Состав_заказа, Товар
WHERE Товар.Код_товара=Состав_заказа.Код_товара
Group by Состав_заказа.Код_заказа, Товар.Название, Товар.Цена, Состав_заказа.Количество

Select Заказ.Код_заказа, Клиент.Имя, Клиент.Фамилия, Клиент.Телефон
From Заказ
RIGHT JOIN Клиент
ON Заказ.Код_клиента = Клиент.Код_клиента
WHERE Заказ.Код_заказа>8

Select Заказ.Код_заказа, Клиент.Имя, Клиент.Фамилия, Клиент.Телефон
From Заказ
LEFT JOIN Клиент
ON Заказ.Код_клиента = Клиент.Код_клиента
WHERE Заказ.Код_заказа>8

SELECT DISTINCT Код_заказа, SUM(Количество) AS [Общее количество на заказ]
FROM Состав_заказа
GROUP BY Код_заказа
HAVING SUM(Количество) > 1;

INSERT INTO Клиент (Код_клиента, Фамилия, Имя, Отчество, Телефон, Email, Дата_рождения)
VALUES
  (15, 'Гуз', 'Кристина', 'Максимовна', '+375259864505', 'el@mail.ru', '2003-10-08');

  DELETE FROM Клиент
  WHERE Фамилия = 'Гуз';

  UPDATE Клиент
  SET Фамилия = 'Гуз'
  WHERE Фамилия = 'Иванов';

  SELECT Клиент.Фамилия, Клиент.Имя, Клиент.Отчество 
  FROM Клиент
  WHERE Year(getdate()) -Year(Клиент.Дата_рождения)>18;

  SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS [ФИО и товары]
  FROM Клиент
  UNION
  SELECT Название
  FROM Товар

  DELETE FROM [Состав_заказа] WHERE Количество > 5

  --CREATE INDEX Клиент_Имя_Фамилия_индекс
  --ON Клиент(Имя, Фамилия)
  --GO
--CREATE VIEW Товар_и_количество(Код_товара, Товар, Количество) AS 
  SELECT Товар.Код_товара, Товар.Название, Товар.Номинальное_количество
  From Товар INNER JOIN Состав_заказа ON Состав_заказа.Код_заказа=Товар.Код_товара